# logdemo

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/hal/demo/logging/: LogProducer.java  LogStream.java
src/main/resources/: log4j.properties
